
#breast {

	#counter {
		font-size: 3em;
		text-align: center;
		padding-bottom: 0.2em;
		padding-top: 0.2em;
	}

	#totalMinutesRow {
		text-align: center;
		padding-top: 2em;

		.form-control {
			font-size: 2em;
			height: 2em;
			text-align: center;
		}
	}
}
