body {
	background-color: #fff;
	font-family: verdana, arial, helvetica, sans-serif;
	color: @color-body;
	padding-top: 70px;
}

h1 {
	font-size: 3em;
	font-weight: bold;
}

h2 {
	font-size: 2em;
	font-weight: bold;
}

h3 {
	font-size: 1.5em;
	font-weight: bold;
}

.color-darkgreen {
	color: @color-darkgreen;
}

@media print {
	#header {
		display: none;
	}
}
